MONGODB_URL = "mongodb+srv://paolocianchetti:CJBp2IzDkXx4qldT@clusterepico.rhh7ong.mongodb.net/"

CLOUDINARY_API_KEY=286214987698818
CLOUDINARY_API_SECRET=Ki4NKKgHgqoNe_t6VBuMY1oWBSg
CLOUDINARY_CLOUD_NAME=dfwzbh8sl

CLOUDINARY_URL=cloudinary://286214987698818:Ki4NKKgHgqoNe_t6VBuMY1oWBSg@dfwzbh8sl

JWT_SECRET="Xp4Jpn6Vp824GfkXEpy08474209720#-!?()=£$"

GITHUB_CLIENT_ID=82be6d9c58843c3a0c7d
GITHUB_CLIENT_SECRET=61cbdc2ee169ccab139171e06690c96df42f4268
GITHUB_CALLBACK_URL=http://localhost:5050/auth/github/callback